<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="coursework.Draftsman">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Draftsman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coursework.ErrorMessage">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAABQAAACAAAACAAAIAAAAAEAAAABAAAA=</HashCode>
      <FileName>ErrorMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coursework.Program">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Сalculator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="coursework.Сalculator">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>xTwAAkrLGiAAABhnhBjIxqFrkIyn6O3lHAwEcDBwIAE=</HashCode>
      <FileName>Сalculator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ErrorMessage" />
      <Property Name="Draftsman" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>