<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="coursework.DataReader">
    <Position X="6" Y="0.75" Width="1.5" />
    <AssociationLine Name="Сalculator" Type="coursework.Сalculator" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="1.687" />
        <Point X="4.75" Y="1.687" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAACAAAAAAAAAAAAgBAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>DataReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Сalculator" />
      <Property Name="ErrorMessage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="coursework.Draftsman">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Draftsman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coursework.ErrorMessage">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="Сalculator" Type="coursework.Сalculator" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="3.75" />
        <Point X="4.75" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAABQAAACAAAACAAAIAAAAAEAIAABAAAA=</HashCode>
      <FileName>ErrorMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Сalculator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="coursework.Program">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBQAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Сalculator1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="coursework.Сalculator">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>xTwAAkrLCiAAABhnhBjIxKErkIyn6O3lHAwEcDBwIAE=</HashCode>
      <FileName>Сalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>